<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AdsController.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BirdScript.cs" Line="90" Column="1" />
      <File FileName="Assets\Scripts\BGCollector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PipeCollector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="18" Column="5" />
      <File FileName="Assets\Scripts\MenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneFader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameplayController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MyCoroutine.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Android\AndroidManifest.xml" Line="43" Column="28" />
      <File FileName="Assets\Scripts\AdsController.cs" Line="24" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\mudit\Documents\repos\Unity\Flappy Bird Remake\Assets\Scripts\BirdScript.cs" line="11" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>